# PMD

./: ProdajaMobilnihAplikacija.sln
ProdajaMobilnihAplikacija.Mobile/ProdajaMobilnihAplikacija.Mobile/: APIService.cs  App.xaml  App.xaml.cs  ProdajaMobilnihAplikacija.Mobile.csproj
ProdajaMobilnihAplikacija.Mobile/ProdajaMobilnihAplikacija.Mobile/Models/: HomeMenuItem.cs  Item.cs
ProdajaMobilnihAplikacija.Mobile/ProdajaMobilnihAplikacija.Mobile/Services/: IDataStore.cs  MockDataStore.cs
ProdajaMobilnihAplikacija.Mobile/ProdajaMobilnihAplikacija.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ProdajaMobilnihAplikacija.Mobile/ProdajaMobilnihAplikacija.Mobile/ViewModels/Klijent/: LoginViewModel.cs  MojiKomentariViewModel.cs  OcjeneIKomentariViewModel.cs  PostavkeProfilaViewModel.cs  RacunViewModel.cs  RegistrujSeViewModel.cs  SoftverViewModel.cs
ProdajaMobilnihAplikacija.Mobile/ProdajaMobilnihAplikacija.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ProdajaMobilnihAplikacija.Mobile/ProdajaMobilnihAplikacija.Mobile/Views/Klijent/: KorisnickiPodaciPage.xaml  KorisnickiPodaciPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MojSoftverPage.xaml  MojSoftverPage.xaml.cs  MojiKomentariPage.xaml  MojiKomentariPage.xaml.cs  OcjeneIKomentariPage.xaml  OcjeneIKomentariPage.xaml.cs  Racun.xaml  Racun.xaml.cs  RegistrujSePage.xaml  RegistrujSePage.xaml.cs  SoftverPage.xaml  SoftverPage.xaml.cs
ProdajaMobilnihAplikacija.Model/: Analiza.cs  Class1.cs  Drzava.cs  Fakultet.cs  Grad.cs  Kartica.cs  Kategorija.cs  Klijent.cs  KorisnickiNalog.cs  Narudzba.cs  ObjectExtension.cs  Ocjena.cs  ProdajaMobilnihAplikacija.Model.csproj  Racun.cs  RecommenderModel.cs  Softver.cs  SoftverNarudzba.cs  Tip.cs  Zaposlenik.cs
ProdajaMobilnihAplikacija.WebAPI/: ProdajaMobilnihAplikacija.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProdajaMobilnihAplikacija.WinUI/: APIService.cs  AdminEmployee.Designer.cs  AdminEmployee.cs  Form1.Designer.cs  Form1.cs  ProdajaMobilnihAplikacija.WinUI.csproj  Program.cs  packages.config
ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ProdajaMobilnihApplikacija.Mobile.csproj
ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/Converters/: ImageConverter.cs
ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/Models/: Item.cs
ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/Services/: IDataStore.cs  MockDataStore.cs
ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/ViewModels/Klijent/: LoginViewModel.cs  MainPage.cs  MojSoftverViewModel.cs  OcjenaKomentariViewModel.cs  PostavkeProfilaViewModel.cs  RacunViewModel.cs  RegistrujSeViewModel.cs  SoftverViewModel.cs
ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ProdajaMobilnihApplikacija.Mobile/ProdajaMobilnihApplikacija.Mobile/Views/Klijent/: LoginPage.xaml  LoginPage.xaml.cs  MojSoftverPage.xaml  MojSoftverPage.xaml.cs  OcjenaKomentariPage.xaml  OcjenaKomentariPage.xaml.cs  PostavkeProfilaPage.xaml  PostavkeProfilaPage.xaml.cs  RacunPage.xaml  RacunPage.xaml.cs  RegistrujSePage.xaml  RegistrujSePage.xaml.cs  SoftverPage.xaml  SoftverPage.xaml.cs
Slike/: Database creating and data inserting.txt
(+192 files in other folders)
